@media (max-width: 1420px) {
  .logo-content {
    font-size: 24px;
  }

  .language {
    font-size: 14px;
  }

  .title {
    font-size: 14px;
    line-height: 24px;
  }

  .count {
    font-size: 24px;
    line-height: 34px;

  }

  .badge-container {
    padding: 16px;
    margin-bottom: 45px;
  }

  .icon-container {
    background-color: #e63946;
    border-radius: 8px;
    padding: 10px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
  }


  .icon-container-register {

    background-color: rgba(1, 200, 151, 1);
    border-radius: 8px;
    padding: 10px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
  }
  .eventlist-name {
    font-family: "Lato";
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;

}
.eventlist-time {
  color: rgba(117, 117, 117, 1);

  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;

}

.eventlist-location {
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: rgba(117, 117, 117, 1);

}

.eventlist-price {
  font-family: "Lato";
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-align: right;

}

.eventlist-content {

  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin-top: 10px;

}



.eventlist-coArtist {
  font-family: "Lato";
  font-size: 10px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  margin-top: 10px;
  display: flex;
  align-items: center;



}

.eventlist-ticketSold {
  font-family: "Lato";
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;

}

.eventlist-sold-price {
  font-size: 8px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;

}

.eventlist-button {
  font-family: "Lato";
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  padding: 8px 18px;
  background-color: rgba(246, 176, 39, 1);
  border: none;
  border-radius: 5px;


}
  .icon-container-revenue {

    background-color: rgba(36, 90, 224, 1);
    border-radius: 8px;
    padding: 10px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
  }

  .icon-container-sold {

    background-color: rgba(0, 30, 108, 1);
    border-radius: 12px;
    padding: 10px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
  }

  .event-main-heading {
    font-size: 24px;
    line-height: 34px;
  }
  .form-event{
    font-size: 16px;
    line-height: 26px;
  }

  .userName {
    font-size: 16px;
  }

  .header-owner {
    font-size: 12px;
  }
}

@media (max-width: 1200px) {

  .input {
    width: 200px;
  }
}

@media (max-width: 1042px) {

  .userName {
    font-size: 9px;
  }

  .logo-content {
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  .sidebar-title {
    display: none;
    /* Hide titles on screens smaller than 1024px */
  }

}

@media (max-width: 920px) {
  .input {
    display: none;
    /* Hide titles on screens smaller than 1024px */
  }

}