$primary-color: rgba(246, 176, 39, 1);
$font-family-primary: "Lato";
$font-family-secondary: "Inter";
$line-height-base: 1.5;
$font-weight-h1: 900;
$font-weight-h2: 700;
$font-weight-h3: 600;
$font-weight-h4: 500;
$font-weight-h5: 400;
$font-weight-h6: 300;

h1 {
    font-size: 28px;
    font-family: $font-family-primary;
    font-weight: $font-weight-h1;
    line-height: 1.3;
}

h2 {
    font-size: 24px;
    font-family: $font-family-primary;
    font-weight: $font-weight-h2;
    line-height: 1.4;
}

h3 {
    font-size: 18px;
    font-family: $font-family-primary;
    font-weight: $font-weight-h3;
    line-height: 1.4;
}

h4 {
    font-size: 16px;
    font-family: $font-family-primary;
    font-weight: $font-weight-h3;
    line-height: 1.5;
}

h5 {
    font-size: 14px;
    font-family: $font-family-primary;
    font-weight: $font-weight-h5;
    line-height: 1.6;
}

h6 {
    font-size: 10px;
    font-family: $font-family-primary;
    font-weight: $font-weight-h6;
    line-height: 1.6;
}


p {
    font-size: 12px;
    font-family: $font-family-secondary;
    font-weight: $font-weight-h5;
    line-height: $line-height-base;
    color: #333;
    margin-top: 0px;
    margin-bottom: 0px;
}

@media (max-width: 1440px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 16px;
    }

    h4 {
        font-size: 14px;
    }

    h5 {
        font-size: 12px;

    }







}



// header start
.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .imageBorder {
        background-color: rgba(246, 176, 39, 1);
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logoContainer {
        display: flex;
        align-items: center;
        gap: 17px;

        .logo {
            width: 50px;
            height: auto;
        }

    }

    .userOptions {
        display: flex;
        border: 1px solid #ccc;
        align-items: center;
        border-radius: 10px;
        padding: 0px 10px;


        select::-ms-expand {
            display: none;
        }

        select {
            padding: 10px;
            padding-right: 30px;
            border-radius: 46px;

            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-image: url('../assets/arrow.png');
            background-repeat: no-repeat, repeat;
            border: none;
            background-position: right 7px top 50%, 0 0;
        }

        /* For IE (thanks to @SaiManoj) */
        select::-ms-expand {
            display: none;
        }



    }

    .profile-container {
        display: inline-flex;
        align-items: center;

        gap: 10px;

        .wrapper {
            position: relative;
            justify-content: center;
            align-content: center;

            .icon {
                padding: 16px 20px;
                position: absolute;
                box-sizing: border-box;
                top: 50%;
                left: 2px;
                transform: translateY(-50%);
            }

            .input {
                height: 50px;
                box-sizing: border-box;
                border: none;
                width: 353px;
                border-radius: 100px;
                padding: 16px 20px;

                background-color: rgba(240, 242, 245, 1);
                padding-left: 3.5rem;
                font-family: Inter;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
            }



        }

        .userOptions {
            display: flex;
            border: 1px solid #ccc;
            align-items: center;
            border-radius: 46px;
            padding: 0px 10px;
        }




        .profile-content {
            align-content: center;
        }

        .event-icons {
            padding: 10px;
            padding-right: 30px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-image: url('../assets/arrow-down.svg');
            background-repeat: no-repeat, repeat;
            border: none;
            background-position: right .1em top 50%, 0 0;
        }


    }
}

@media (max-width: 1200px) {

    .headerContainer {
        .profile-container {
            .wrapper {

                .input {
                    width: 200px;
                }
            }
        }

    }

    @media (max-width: 1069px) {

        .headerContainer {



            h1 {
                font-size: 20px;
            }

            h3 {
                font-size: 14px;
            }

            .profile-container {
                .wrapper {

                    .input {
                        display: none;
                    }

                    .icon {
                        display: none;
                    }


                }
            }

        }
    }

}

@media (max-width: 768px) {
    .headerContainer {

        .logoContainer {
            .logo {
                width: 40px;
            }

            h1 {
                font-size: 20px;
            }
        }

        .profile-container {

            .wrapper {
                display: none;
            }

            .event-icons {
                padding: 10px;
            }
        }
    }
}

// header end


// dashboard

.badge-container {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-bottom: 33px;

    .icon-image {
        width: 30px;
        height: 30px;
    }

    .icon-container {
        background-color: #e63946;
        border-radius: 8px;
        padding: 20px;
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -61px;
    }


    .icon-container-register {

        background-color: rgba(1, 200, 151, 1);
        border-radius: 8px;
        padding: 20px;
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -61px;
    }

    .icon-container-revenue {

        background-color: rgba(36, 90, 224, 1);
        border-radius: 8px;
        padding: 20px;
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -61px;
    }

    .icon-container-sold {

        background-color: rgba(0, 30, 108, 1);
        border-radius: 12px;
        padding: 20px;
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -61px;
    }


    .icon {

        padding: 16px 20px;
        position: absolute;
        box-sizing: border-box;
        top: 50%;
        left: 2px;
        transform: translateY(-50%);
    }


    .text-container {
        flex: 1;
        text-align: end;

        .title {
            margin: 0;
            color: rgba(123, 128, 154, 1);



        }


    }

    @media (max-width: 1650px) {

        .icon-container {
            padding: 15px;
        }

        .icon-container-register {
            padding: 15px;
        }

        .icon-container-revenue {
            padding: 15px;
        }

        .icon-container-sold {
            padding: 15px;
        }

        .icon-image {
            width: 20px;
            height: 20px;
        }



    }

 


}

.event-height-piechart {
    height: 400px;


}



.event-Containers-piechart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    .chat-resize {

        max-width: 300px;
    }


    @media (max-width: 1440px) {
        .chat-resize {
            width: 220px;
        }

        .event-height-piechart {
            max-height: 300px;
        }


    }


}


.ticket-details {
    background: linear-gradient(113.86deg, #FFC961 1.29%, #D58C00 97.69%);
    padding: 16px;
    border-radius: 10px;
    margin-bottom: 40px;



    .comparison {
        display: flex;
        margin-top: 20px;
        flex-direction: row;
        justify-content: space-between;
    }

}

.card {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}


.event-Containers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;


}

.eventColor {
    color: rgba(117, 117, 117, 1);

}

.NoEventList {
    text-align: center;
    margin-top: 151px;
}

//scrollbar
.event-height {
    height: 400px;
    overflow-y: scroll;
    padding: 2px;
}


.event-height::-webkit-scrollbar {
    display: none;
}

.event-height {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

// end scrollbar

.piechart-details {
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 30px;
    margin-bottom: 20px;

    .piechart-name-sold {
        background-color: rgba(216, 33, 72, 1);
        width: 18px;
        display: grid;
        height: 18px;
        border-radius: 3px;
    }

    .piechart-name-left {
        background-color: rgba(0, 30, 108, 1);
        width: 18px;
        display: grid;
        height: 18px;
        border-radius: 3px;
    }

    .piechart-name-held {
        background-color: rgba(1, 200, 151, 1);
        width: 18px;
        display: grid;
        height: 18px;
        border-radius: 3px;
    }
}

.lableTitle {
    color: rgba(117, 117, 117, 1);

}


.form-event-control {
    padding: 10px 10px;
    border-radius: 8px;
}

.progress-circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .ticket-icon {
        position: absolute;
        font-size: 24px;
        color: $primary-color;
        background: rgba(240, 242, 245, 1);

        text-align: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;


    }

}



.tickets-sold {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    .tickets-styles {
        background-color: $primary-color;
        width: 16px;
        height: 16px;
        border-radius: 50%;

    }



    .tickets-styles-unsold {

        background-color: rgba(240, 242, 245, 1);
        width: 16px;
        height: 16px;
        border-radius: 50%;
    }
}

.card-bottom {
    margin-top: 33px;
}


.latest-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;



    .latest-image {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

    }

    .latestSales-sec {
        color: rgba(186, 186, 186, 1);
    }


}


.event-speaker-button {
    font-family: $font-family-primary;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding: 9px 10px;
    background: $primary-color;
    border-radius: 5px;
    border: none;


}

.calender-event {
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}


:where(.css-dev-only-do-not-override-1hpnbz2).ant-picker-calendar .ant-picker-panel {
    border-top: none;
}

:where(.css-dev-only-do-not-override-1hpnbz2).ant-picker-calendar .ant-picker-content th {


    font-family: $font-family-primary;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: rgba(18, 18, 18, 1);

}

:where(.css-dev-only-do-not-override-1hpnbz2).ant-select-single.ant-select-sm.ant-select-open .ant-select-selection-item {
    color: $primary-color;

}



:where(.css-dev-only-do-not-override-1hpnbz2).ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
    padding: 20px;
    border: linear-gradient(0deg, #D8DAE5, #D8DAE5),
        linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    border-radius: 10px;


}


:where(.css-dev-only-do-not-override-1hpnbz2).ant-select .ant-select-arrow {
    top: 82%;
    font-family: $font-family-primary;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;


}


.upcoming-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;


    .event-date {

        color: #000;
        background: $primary-color;
        padding: 15px 22px;
        border-radius: 10px;

    }
}

.upcoming-container-details {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;

    .image-screen-details {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;


        .profile-image-event {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .more-speakers {
            font-size: 10px;
            color: #333;
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}






.event-list {
    border-radius: 8px;
    overflow: hidden;
}

.event-Containers-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


}


.event-item {
    display: flex;
    align-items: center;
    padding: 10px;
}

.event-item:last-child {
    border-bottom: none;
}

.event-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;

}



.event-icon .arrow {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

}

.event-item.negative .event-icon {
    background: rgba(231, 28, 28, 1);

}

.event-item.positive .event-icon {

    background-color: green;
    /* Light green for positive */
}


.arrow.down {
    border-top: 10px solid white;
    /* Red for negative */
}

.arrow.up {
    border-bottom: 10px solid white;
    /* Green for positive */
}

.event-details {
    flex-grow: 1;
}


.event-time {

    color: rgba(117, 117, 117, 1);


}

.event-amount .up {
    margin-left: 10px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;

}

.recent-details {
    display: flex;
    flex-direction: row;
    gap: 10px;


}

.image-screen {
    display: flex;
    flex-direction: row;
    gap: 10px;

    .profile-image-event {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid white;
    }
}

.recent-progressBar {
    display: flex;
    flex-direction: row;
    gap: 10px
}


.recent-image {
    width: 67px;
    height: 67px;
    gap: 0px;
    border-radius: 12px 0px 0px 0px;
    opacity: 0;
}

.create-event .form-control {
    width: 100%;

    background: rgba(240, 242, 245, 1);

}




.table tr {
    text-align: center;
}

th {
    padding: 16px;
    font-family: $font-family-primary;
    font-size: 16px;
    font-weight: 800;
    padding: 10px;
    line-height: 16px;
    text-align: center;
    text-transform: capitalize;


    td {
        font-size: 16px;
        padding: 16px;
        padding: 10px;
        font-weight: 300;

        line-height: 16px;
        text-align: center;

    }

}


.table>:not(caption)>*>* {

    padding: 20px 10px;
    color: rgba(117, 117, 117, 1);

}


.booking-main-head {


    .delete-button {
        font-family: $font-family-primary;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        text-align: left;
        color: rgba(255, 255, 255, 1);
        background: rgba(231, 28, 28, 1);
        padding: 10px 25px;
        border-radius: 5px;
        border: none;
    }

    .delete-border {
        background: rgba(240, 242, 245, 1);
        padding: 16px 24px;
        border-radius: 10px;
        margin-bottom: 20px;
        margin-top: 20px;


    }

}


// event 

.event-main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    align-content: center;


    .event-flex-page {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;

    }

    .event-image-border {
        width: 50px;
        padding: 10px;
        border: 1px solid rgba(240, 242, 245, 1);
        background-color: #fff;
        text-align: center;

    }

}

.event-details {


    .event-card-image {
        width: 100%;
        height: 300px;
    }

    .eventlist-loc-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }


    .profile-image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid white;
        margin-left: 5px;
    }

    .sold-price-container {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

// Event List Styles
.events {
    list-style: none;
    padding: 0;
    margin: 0;

    .event {
        display: flex;
        align-items: center;
        margin: 5px 0;
        padding: 10px;
        border-radius: 20px; // Rounded corners
        cursor: pointer; // Pointer on hover

        &.success {
            background-color: #4caf50; // Green
        }

        &.error {
            background-color: #f44336; // Red
        }

        &.warning {
            background-color: #ff9800; // Orange
        }
    }
}

// Calendar Header Styles
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

// Ant Design Overrides
:where(.css-dev-only-do-not-override-1hpnbz2) {
    .ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
        padding: 23px;
    }

    .ant-picker-calendar .ant-picker-calendar-header {
        padding: 20px;
    }

    .ant-radio-button-wrapper {
        height: 46px;
        line-height: 43px;
    }
}

// Calendar Event Container Styles
.calenderEvent-container {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

// Event Detail Styles
.calender-event-detail {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .calender-event-time {
        font-size: 48px;
        font-weight: bold;
        color: #000;
        padding-right: 30px;
        border-right: 5px solid rgba(246, 176, 39, 1);
    }

    .calender-event-info {
        flex-grow: 1;
        padding-left: 30px;

        .calender-event-label {
            color: #a0a0a0;

        }


    }
}

// Event Description and Speaker Styles
.eventlist-loc-container {
    display: flex;
    align-items: center;

    .eventlist-location {
        img {
            margin-right: 10px;
        }
    }
}

.event-details-heading {
    margin-top: 20px;
}

.event-details-content {
    margin-top: 10px;
}

// Speaker Styles
.eventlist-coArtist {
    display: flex;
    margin-top: 20px;

    .profile-image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid white;
        margin-left: 5px;
    }
}

// Button Styles
.delete-button,
.buton-save {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    border-radius: 5px;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
}

.delete-button {
    background: rgba(231, 28, 28, 1);
    color: rgba(255, 255, 255, 1);
}

.buton-save {
    background: rgba(246, 176, 39, 1);
}


.login-background {
    background-image: url('../assets/login-bg.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    width: 100%;
    max-width: 1300px;

    .login-box {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(40px);
        padding: 90px;
        border-radius: 10px;

        .logo-login {
            display: inline-block;
            font-family: "Lato";
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            margin-left: 20px;
        }

        .details-welcome {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            color: rgba(186, 186, 186, 1);
        }
    }
}

.polar-chart-details {
    display: flex;
    gap: 2px;
    align-items: center;
    margin-bottom: 10px;


    .polar-name-register {
        background-color: #003DA5;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 50%;
        display: flex;


    }

    .polar-name-sold {
        background-color: #FF4560;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 50%;
        display: flex;


    }


    .polar-name-event {
        background-color: #00E396;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 50%;
        display: flex;


    }

    .polar-name-unsold {
        background-color: #000000;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 50%;
        display: flex;


    }

}

.eventlist-loc-container-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    .event-border {
        border: 1px solid rgba(216, 218, 229, 1);
        border-radius: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        gap: 5px;


    }

}

//calender

.calender-details {
    padding: 24px 39px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    @media (max-width: 1440px) {
        padding: 24px 10px;
    }
}



//calender end


.radialChart {
    width: 260px;

    @media (max-width: 1440px) {

        width: 250px;
    }

    @media (max-width: 1298px) {
        width: 210px;
    }

}



.donut-chart-details {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;



    .donut-name-completed {
        background-color: rgba(59, 130, 246, 1);
        width: 20px;
        height: 20px;
        margin-right: 10px;
        display: flex;
        border-radius: 50%;


    }

    .donut-name-cancel {
        background-color: rgba(20, 184, 166, 1);
        width: 20px;
        height: 20px;
        margin-right: 10px;
        display: flex;
        border-radius: 50%;

    }

    .donut-name-pending {
        background-color: rgba(245, 158, 11, 1);
        width: 20px;
        height: 20px;
        margin-right: 10px;
        display: flex;
        border-radius: 50%;

    }

    @media (max-width: 1440px) {
        margin-bottom: 5px;
    }
}

.no-details {
    height: 333px;
}